[install]
optimize=1

[build_rpm]
requires=ecore >= 0.9.9.041, dbus-1 >= 0.62, edbus >= 0.1.0.003, dbus-python
build_requires=ecore >= 0.9.9.041, dbus-1 >= 0.62, edbus >= 0.1.0.003, dbus-python
group=System Environment/Libraries
release=1
