[efl sets]
class = portage.sets.files.StaticFileSet
multiset = true
directory = ${repository:efl}/sets/

[efl-rebuild]
class = portage.sets.shell.CommandOutputSet
command = $(portageq get_repo_path $(portageq envvar ROOT) efl)/Documentation/scripts/sets/enlightenment.rebuild.sh

[efl-all]
class = portage.sets.shell.CommandOutputSet
command = $(portageq get_repo_path $(portageq envvar ROOT) efl)/Documentation/scripts/sets/enlightenment.all.sh
