[install]
optimize=1

[build_rpm]
requires=edje >= 0.5.0.040, evas >= 0.9.9.040, python-evas >= 0.2.0
build_requires=edje >= 0.5.0.040, evas >= 0.9.9.040, python-evas >= 0.2.0
group=System Environment/Libraries
release=1
