images {
   image: "bt_base1.png" LOSSY 95;
   image: "bt_base2.png" LOSSY 95;
   image: "bt_hilight.png" LOSSY 95;
   image: "bt_shine.png" LOSSY 95;
   image: "bt_glow.png" LOSSY 95;
}

   /**** Background ***
    * 
    *  must provide:
    *   - elm.swallow.background
    *   - elm.swallow.content
    */
      group { name: "elm/bg/base/default";
      parts {
	 part { name: "base";
	    type: RECT;
	    mouse_events:  0;
	    description { state: "default" 0.0;}
	 }
	 part { name: "elm.swallow.background";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	    }
	 }
	 part { name: "elm.swallow.content";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       rel1.offset:  4 4;
	       rel2.offset: -5 -5;
	    }
	 }
      }
   }
   /**** Label ***
    * 
    *  must provide:
    *   - elm.text
    */
      group { name: "elm/label/base/default";
      styles
	{
	   style { name: "label_textblock_style";
	      base: "font=Sans font_size="FONT_SIZE" align=left color=#888 wrap=word";
	      tag:  "br" "\n";
	      tag:  "hilight" "+ font=Sans:style=Bold";
	      tag:  "b" "+ font=Sans:style=Bold";
	      tag:  "tab" "\t";
	   }
	}
      parts {
	 part { name: "elm.text";
	    type: TEXTBLOCK;
	    mouse_events: 0;
	    scale: 1;
	    description { state: "default" 0.0;
	       text {
		  style: "label_textblock_style";
		  min: 1 1;
	       }
	    }
	 }
      }
   }
   /**** Button ***
    * 
    *  must provide:
    *   - elm.swallow.content
    *   - elm.text
    * 
    *  must emit:
    *   - "elm,action,click" ""
    * 
    *  should receive:
    *   - "elm,state,text,visible" "elm"
    *   - "elm,state,text,hidden" "elm"
    *   - "elm,state,icon,visible" "elm"
    *   - "elm,state,icon,hidden" "elm"
    * 
    *  styles:
    *   -hoversel_vertical   //TODO more styles
    */
   group { name: "elm/button/base/hoversel_vertical";
      images {
	 image: "elm_frame.png" COMP;
	 image: "elm_arrow_down.png" COMP;
      }
      parts {      
	 part { name: "button_image";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       image {
		  normal: "elm_frame.png";
		  border: 1 1 1 1;
	       }
	    }
	    //~ description { state: "clicked" 0.0;
	       //~ inherit: "default" 0.0;
	       //~ image.normal: "rect.png";
	    //~ }
	 }
	 part { name: "arrow";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       image.normal: "elm_arrow_down.png";
	       rel1.offset: -10 -4;
	       rel2.offset: -2 4;
	       rel1.relative: 1.0 0.5;
	       rel2.relative: 1.0 0.5;
	       align: 0.0 0.5;
	    }
	 }
	 part { name: "elm.swallow.content";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       visible: 0;
	       align: 0.0 0.5;
	       aspect: 1.0 0.0001;		//TODO Is this hack good ??
	       aspect_preference: VERTICAL;
	       rel1.offset: 1 1;
	       rel2.offset: 0 -1;
	    }
	    description { state: "visible" 0.0;
	       inherit: "default" 0.0;
	       aspect: 1.0 1.0;
	       aspect_preference: VERTICAL;
	       visible: 1;
	    }
	 }
	 part { name: "elm.text";
	    type:          TEXT;
	    mouse_events:  0;
	    scale: 1;
	    description { state: "default" 0.0;
	       visible: 0;
	       rel1 {
		  to_x: "elm.swallow.content";
		  relative: 1.0 0.0;
	       }
	       rel2 {
		  to_x: "arrow";
		  relative: 0.0 1.0;
		  offset: -4 0;
	       }
	       color: 80 80 80 200;
	       text {
		  font:     "Sans,Edje-Vera";
		  size:     FONT_SIZE;
		  min:      0 0;
		  align:    0.5 0.5;
	       }
	    }
	    description { state: "visible" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       text.min: 1 1;
	    }
	 }
      }
      programs {
	 program {
	    name:   "button_unclick";
	    signal: "mouse,up,1";
	    source: "button_image";
	    action: SIGNAL_EMIT "elm,action,click" "";
	 }
	 program { name: "text_show";
	    signal: "elm,state,text,visible";
	    source: "elm";
	    action:  STATE_SET "visible" 0.0;
	    target: "elm.text";
	 }
	 program { name: "text_hide";
	    signal: "elm,state,text,hidden";
	    source: "elm";
	    action:  STATE_SET "default" 0.0;
	    target: "elm.text";
	 }
	 program { name: "icon_show";
	    signal: "elm,state,icon,visible";
	    source: "elm";
	    action:  STATE_SET "visible" 0.0;
	    target: "elm.swallow.content";
	 }
	 program { name: "icon_hide";
	    signal: "elm,state,icon,hidden";
	    source: "elm";
	    action:  STATE_SET "default" 0.0;
	    target: "elm.swallow.content";
	 }
      }
   }
   group { name: "elm/button/base/toolbar";
      images {
	 image: "bt_base1.png" COMP;
	 image: "bt_base2.png" COMP;
	 image: "bt_hilight.png" COMP;
	 image: "bt_shine.png" COMP;
	 image: "bt_glow.png" COMP;
      }
      parts {
	 part { name: "button_image";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       min: 45 45;
	       color: 0 0 0 0;
	       image {
		  normal: "bt_base2.png";
		  border: 7 7 7 7;
	       }
	       image.middle: SOLID;
	    }
	    description { state: "visible" 0.0;
	       inherit: "default" 0.0;
	       color: 0 0 0 255;
	    }
	 }
	 part { name: "elm.swallow.content";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       min: 22 22;
	       visible: 0;
	       align: 0.5 0.0;
	       rel1.offset: 0 5;
	    }
	    description { state: "visible" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       aspect: 1.0 1.0;
	       aspect_preference: VERTICAL;
	       rel2.offset: 0 -17;
	    }
	    description { state: "icononly" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       align: 0.5 0.5;
	       aspect: 1.0 1.0;
	       aspect_preference: VERTICAL;
	    }
	 }
         part {
	    name:          "elm.text";
	    type:          TEXT;
	    effect:        SOFT_SHADOW;
	    mouse_events:  0;
	    scale: 1;
	    description { state: "default" 0.0;
	       fixed: 0 1;
	       visible: 0;
	       color: 240 240 240 255;
	       color3: 24 24 24 100;
	       rel1.offset: 5 0;
	       rel2.offset: -5 0;
	       text {
		  font:     "Sans,Edje-Vera";
		  size:     10;
		  min:      0 0;
		  align:    0.5 1.0;
	       }
	    }
	    description { state: "visible" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       text.min: 1 1;
	    }
	 }
	 part { name: "over1";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       rel2.relative: 1.0 0.5;
	       image {
		  normal: "bt_hilight.png";
		  border: 7 7 7 0;
	       }
	    }
	    description { state: "visible" 0.0;
	       inherit: "default" 0.0;
	       color: 255 255 255 255;
	    }
	 }
	 part { name: "over2";
	    mouse_events: 1;
	    repeat_events: 1;
	    ignore_flags: ON_HOLD;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       image {
		  normal: "bt_shine.png";
		  border: 7 7 7 7;
	       }
	    }
	    description { state: "visible" 0.0;
	       inherit: "default" 0.0;
	       color: 255 255 255 255;
	    }
	 }
	 part { name: "over3";
	    mouse_events: 1;
	    repeat_events: 1;
	    description { state: "default" 0.0;
	       color: 255 255 255 0;
	       image {
		  normal: "bt_glow.png";
		  border: 12 12 12 12;
	       }
	       fill.smooth : 0;
	    }
	    description { state: "clicked" 0.0;
	       inherit:  "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
      }
      programs {
	 program {
	    name: "button_hover";
	    signal: "mouse,in";
	    source: "over3";
	    action: STATE_SET "visible" 0.0;
	    transition: DECELERATE 0.5;
	    target: "button_image";
	    target: "over1";
	    target: "over2";
	 }
	 program {
	    name: "button_unhover";
	    signal: "mouse,out";
	    source: "over3";
	    action: STATE_SET "default" 0.0;
	    transition: DECELERATE 0.5;
	    target: "button_image";
	    target: "over1";
	    target: "over2";
	 }
	 program {
	    name:   "button_click2";
	    signal: "mouse,down,1";
	    source: "over3";
	    action: STATE_SET "clicked" 0.0;
	    target: "over3";
	 }
	 program {
	    name:   "button_unclick2";
	    signal: "mouse,up,1";
	    source: "over3";
	    action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
	    target: "over3";
	 }
	 program {
	    name:   "button_unclick3";
	    signal: "mouse,up,1";
	    source: "over3";
	    action: SIGNAL_EMIT "elm,action,click" "";
	 }
	 program { name: "text_show";
	    signal: "elm,state,text,visible";
	    source: "elm";
	    script {
	       new st[31];
	       new Float:vl;
	       get_state(PART:"elm.swallow.content", st, 30, vl);
	       if (!strcmp(st, "icononly"))
		 set_state(PART:"elm.swallow.content", "visible", 0.0);
	       set_state(PART:"elm.text", "visible", 0.0);
	    }
	 }
	 program { name: "text_hide";
	    signal: "elm,state,text,hidden";
	    source: "elm";
	    script {
	       new st[31];
	       new Float:vl;
	       get_state(PART:"elm.swallow.content", st, 30, vl);
	       if (!strcmp(st, "visible"))
		 set_state(PART:"elm.swallow.content", "icononly", 0.0);
	       set_state(PART:"elm.text", "default", 0.0);
	    }
	 }
	 program { name: "icon_show";
	    signal: "elm,state,icon,visible";
	    source: "elm";
	    script {
	       new st[31];
	       new Float:vl;
	       get_state(PART:"elm.text", st, 30, vl);
	       if (!strcmp(st, "visible"))
		 set_state(PART:"elm.swallow.content", "visible", 0.0);
	       else
		 set_state(PART:"elm.swallow.content", "icononly", 0.0);
	    }
	 }
	 program { name: "icon_hide";
	    signal: "elm,state,icon,hidden";
	    source: "elm";
	    action:  STATE_SET "default" 0.0;
	    target: "elm.swallow.content";
	 }
      }
   }

   /**** Entry ***
    * 
    *  must provide:
    * 
    *  must emit:
    * 
    *  should receive:
    * 
    *  styles:
    */
   group { name: "elm/entry/base-single/default";
      images {
	 image: "elm_frame.png" COMP;
      }
      styles
	{
	   style { name: "entry_single_textblock_style";
	      base: "font=Sans font_size="FONT_SIZE" align=left color=#000 wrap=none";
	      tag:  "em" "+ font=Sans:style=Oblique";
	      tag:  "b" "+ font=Sans:style=Bold";
	      tag:  "br" "\n";
	   }
	}
      parts {
	 part { name: "bg";
	    description { state: "default" 0.0;
	       rel1.offset: -2 0;
	       rel2.offset: 2 0;
	       image.normal: "elm_frame.png";
	       image.border: 1 1 1 1;
	       visible: 0;
	    }
	    description { state: "visible" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	    }
	 }
	 part { name: "elm.text";
	    type: TEXTBLOCK;
	    mouse_events: 1;
	    scale: 1;
	    entry_mode: EDITABLE;
	    select_mode: EXPLICIT;
	    multiline: 0;
	    source: "elm/entry/selection/default"; // selection under
	    source4: "elm/entry/cursor/default"; // cursorover
	    description { state: "default" 0.0;
	       text {
		  style: "entry_single_textblock_style";
		  min: 1 1;
	       }
	    }
	 }
      }
      programs {
	 program { name: "focus";
	    signal: "load";
	    source: "";
	    action: FOCUS_SET;
	    target: "elm.text";
	 }
	 program { name: "focused";
	    signal: "elm,action,focus";
	    source: "elm";
	    action: STATE_SET "visible" 0.0;
	    target: "bg";
	 }
	 program { name: "unfocused";
	    signal: "elm,action,unfocus";
	    source: "elm";
	    action: STATE_SET "default" 0.0;
	    target: "bg";
	 }
      }
   }
   group { name: "elm/entry/cursor/default";
      parts {
         part { name: "cursor";
	    mouse_events: 0;
	    type: RECT;
	    description { state: "default" 0.0;
	       visible: 0;
	    }
	    description { state: "visible" 0.0;
	       visible: 1;
	       rel1.offset: 0 2;
	       rel2.relative: 0.0 1.0;
	       rel2.offset: 0 -2;
	       color: 0 0 0 250;
	    }
	    description { state: "blink" 0.0;
	       inherit: "visible" 0.0;
	       color: 0 0 0 20;
	    }
	 }
      }
      programs {
	 program { name: "blink";
	    action: STATE_SET "blink" 0.0;
	    in: 0.9 0.0;
	    transition: SINUSOIDAL 0.5;
	    target: "cursor";
	    after: "blink2";
	 }
	 program { name: "blink2";
	    action: STATE_SET "visible" 0.0;
	    transition: SINUSOIDAL 0.5;
	    target: "cursor";
	    after: "blink";
	 }
	 program { name: "stop_blink";
	    action: ACTION_STOP;
	    target: "blink";
	    target: "blink2";
	 }
	 program { name: "focused";
	    signal: "elm,action,focus";
	    source: "elm";
	    action: STATE_SET "visible" 0.0;
	    target: "cursor";
	    after: "blink";
	 }
	 program { name: "unfocused";
	    signal: "elm,action,unfocus";
	    source: "elm";
	    action: STATE_SET "default" 0.0;
	    target: "cursor";
	    after: "stop_blink";
	 }
      }
   }
   group { name: "elm/entry/selection/default";
      parts {      
         part { name: "bg";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       color: 128 128 128 128;
	    }
	 }
      }
   }
