@import private/grid.sass
@import private/colors.sass

=bottom-border
    border-bottom-style: solid
    border-bottom-color: #000
    border-bottom-width: 1px

=feature-header
    font-size: 14px
    line-height: 36px
    margin-bottom: 18px
    +bottom-border

=reset-list
    margin: 0
    padding: 0
    list-style-position: inside
    list-style-type: none

=button-more
    line-height: 36px
    background-color: #999

    a
        width: 100%
        height: 100%
        display: block
        text-decoration: none
        text-align: center
        color: white
        text-transform: capitalize

#introduction
    +column
    +span-10
    +prefix-1
    +suffix-1
    background-color: black
    padding-top: 36px
    padding-bottom: 18px

    h2
        color: white
        margin-bottom: 0

    h3
        color: grey

    .information, .promotion
        +column
        +span-5

        p
            color: white

        li
            color: white

    .information
        +first

        ul
            list-style-position: inside
            margin-left: 0
            padding-left: 0
            margin-top: 36px

            li
                float: left
                margin-right: 18px

    .promotion
        +last

        ul
            +column
            +span-5
            +first
            +last
            +reset-list

            li
                +column
                +span-5
                +first
                +last
                margin-bottom: 18px
                background-color: #111

            p
                color: white
                margin: 18px
                font-size: 10px
                line-height: 18px

    .more
        +column
        +first
        +last
        +span-10

        .install
            +column
            +span-3
            +first
            +button-more

        .inthewild
            +column
            +last
            +span-3
            +push-2
            +button-more

#features
    +column
    +span-12
    margin-top: 18px

    div
        +column
        +span-3

        h3
            +feature-header


    .platforms
        +first

    .graphics
        +last

    p.more
        +button-more

#graphics
    +column
    +span-12

    h3
        +feature-header
        line-height: 35px

    .video-channel
        +column
        +span-3
        +first

        h4
            display: none

        ul
            +column
            +span-3
            +first
            +reset-list

            li
                +column
                +span-3
                +first
                margin-bottom: 18px

                div
                    +span-3
                    height: 126px
                    overflow: hidden

                object, embed
                    +span-3
                    height: 126px
                    margin: 0
                    padding: 0

                &.first
                    +first

                p
                    font-size: 10px
                    line-height: 18px
                    margin: 0


        p.more
            +button-more
            clear: both

    .architecture
        +column
        +span-9
        +last
        background-color = !cold_clearest
        margin-bottom: 18px

        p
            padding: 18px
            margin: 0

            a
                margin-top: 18px
                display: block
                text-align: right

        h4
            margin-top: 18px
            margin-left: 18px
            font-weight: bold
            color= !cold_intense

        #evas
            +column
            +span-4
            +first

            p
                padding-top: 0

        #edje
            margin-bottom: 18px

        #edje, #elementary
            background-color = !cold_clear
            float: right
            width: 364px
            margin-right: 18px


    .resources
        +column
        +span-9
        +last

        h4
            +feature-header
            line-height: 35px

        #editje
            +column
            +span-6
            +first
            background-color: #555
            color: white
            font-size: 10px
            line-height: 18px
            padding-top: 18px
            padding-bottom: 18px


            h5
                margin-bottom: 0
                color: #fff

            h6
                color: #999

            p
                margin-bottom: 0
                margin-right: 18px

            a
                display: block
                text-align: right
                margin-right: 18px

            img
                +span-2
                height: 90px
                float: left
                background-color: #000
                margin-left: 18px
                margin-right: 18px


        .wiki
            +column
            +span-3
            +last
            background-color: #555

            h5
                margin-left: 18px
                margin-top: 18px
                line-heigth: 18px
                color: white

            li
                font-size: 10px
                line-height: 18px

#libraries
    +column
    +span-12
    margin-top: 18px

    .core
        +column
        +span-9
        +first

        .intro
            +column
            +span-5
            +first
            +last

        .diagram
            +column
            +span-3
            +first

            img
                +span-3

        .libraries
            +column
            +span-2
            +last

        .bindings
            +column
            +span-2
            +last
            float: right

    .applications
        +column
        +span-3
        +last

        ul
            +reset-list

            li
                font-size: 10px
                line-height: 18px

                a,img
                    margin: 0
                    display: block
                    text-align: center
                    margin-left: auto
                    margin-right: auto
                    height: 90px

                p
                    margin-bottom: 18px

        p
            line-heigth: 18px
            font-size: 10px

#grid
    display: none
    position: absolute
    left: 50%
    margin-left: -480px
    z-index: 5
    width: 960px
    height: 500%
    background-image: url('/dev/style/images/grid.png')