@import blueprint/reset.sass
@import blueprint/typography.sass
@import blueprint/forms.sass
@import private/grid.sass

#header
    +container

    .title
        +column
        +span-4
        overflow: hidden

    .menu
        +column
        +span-8

        ul
            margin: 0
            padding: 0
            list-style-position: inside
            list-style-type: none
            display: inline
            float: right

            li
                line-height: 36px
                display: block
                float: left
                margin-left: 16px


    .localization-bar
        +column
        +span-12

    .messages
        +column
        +span-12

#content
    +container

#footer
    +container
    clear: both

    .copyright
        +column
        +span-4
        line-height: 36px

    .menu
        +column
        +span-8

        ul
            +column
            +span-8
            margin: 0
            padding: 0
            list-style-position: inside
            list-style-type: none


            li
                +column

                a
                    display: block
                    text-align: center
                    line-height: 36px

            li.about
                +span-1
                +first

                a
                    +span-1
                    +first

            li.news
                +span-1

            li.libraries, li.desktop
                +span-2

                a
                    +span-2

            li.community
                +span-2
                +last

                a
                    +span-2
                    +last