=container-size
  width: 950px
  margin: 0 auto


=showgrid
  background: url(/dev/style/images/grid.png)


=column
  float: left
  margin-right: 10px


=last
  margin-right: 0


=span-1
  +column
  width: 30px


=span-2
  +column
  width: 70px


=span-3
  +column
  width: 110px


=span-4
  +column
  width: 150px


=span-5
  +column
  width: 190px


=span-6
  +column
  width: 230px


=span-7
  +column
  width: 270px


=span-8
  +column
  width: 310px


=span-9
  +column
  width: 350px


=span-10
  +column
  width: 390px


=span-11
  +column
  width: 430px


=span-12
  +column
  width: 470px


=span-13
  +column
  width: 510px


=span-14
  +column
  width: 550px


=span-15
  +column
  width: 590px


=span-16
  +column
  width: 630px


=span-17
  +column
  width: 670px


=span-18
  +column
  width: 710px


=span-19
  +column
  width: 750px


=span-20
  +column
  width: 790px


=span-21
  +column
  width: 830px


=span-22
  +column
  width: 870px


=span-23
  +column
  width: 910px


=span-24
  +column
  width: 950px
  margin-right: 0


=input-textarea.span
  border-left-width: 1px!important
  border-right-width: 1px!important
  padding-left: 5px!important
  padding-right: 5px!important


=input.span-1
  +textarea.span-1
=textarea.span-1
  +input-textarea.span
  width: 18px!important


=input.span-2
  +textarea.span-2
=textarea.span-2
  +input-textarea.span
  width: 58px!important


=input.span-3
  +textarea.span-3
=textarea.span-3
  +input-textarea.span
  width: 98px!important


=input.span-4
  +textarea.span-4
=textarea.span-4
  +input-textarea.span
  width: 138px!important


=input.span-5
  +textarea.span-5
=textarea.span-5
  +input-textarea.span
  width: 178px!important


=input.span-6
  +textarea.span-6
=textarea.span-6
  +input-textarea.span
  width: 218px!important


=input.span-7
  +textarea.span-7
=textarea.span-7
  +input-textarea.span
  width: 258px!important


=input.span-8
  +textarea.span-8
=textarea.span-8
  +input-textarea.span
  width: 298px!important


=input.span-9
  +textarea.span-9
=textarea.span-9
  +input-textarea.span
  width: 338px!important


=input.span-10
  +textarea.span-10
=textarea.span-10
  +input-textarea.span
  width: 378px!important


=input.span-11
  +textarea.span-11
=textarea.span-11
  +input-textarea.span
  width: 418px!important


=input.span-12
  +textarea.span-12
=textarea.span-12
  +input-textarea.span
  width: 458px!important


=input.span-13
  +textarea.span-13
=textarea.span-13
  +input-textarea.span
  width: 498px!important


=input.span-14
  +textarea.span-14
=textarea.span-14
  +input-textarea.span
  width: 538px!important


=input.span-15
  +textarea.span-15
=textarea.span-15
  +input-textarea.span
  width: 578px!important


=input.span-16
  +textarea.span-16
=textarea.span-16
  +input-textarea.span
  width: 618px!important


=input.span-17
  +textarea.span-17
=textarea.span-17
  +input-textarea.span
  width: 658px!important


=input.span-18
  +textarea.span-18
=textarea.span-18
  +input-textarea.span
  width: 698px!important


=input.span-19
  +textarea.span-19
=textarea.span-19
  +input-textarea.span
  width: 738px!important


=input.span-20
  +textarea.span-20
=textarea.span-20
  +input-textarea.span
  width: 778px!important


=input.span-21
  +textarea.span-21
=textarea.span-21
  +input-textarea.span
  width: 818px!important


=input.span-22
  +textarea.span-22
=textarea.span-22
  +input-textarea.span
  width: 858px!important


=input.span-23
  +textarea.span-23
=textarea.span-23
  +input-textarea.span
  width: 898px!important


=input.span-24
  +textarea.span-24
=textarea.span-24
  +input-textarea.span
  width: 938px!important


=append-1
  padding-right: 40px


=append-2
  padding-right: 80px


=append-3
  padding-right: 120px


=append-4
  padding-right: 160px


=append-5
  padding-right: 200px


=append-6
  padding-right: 240px


=append-7
  padding-right: 280px


=append-8
  padding-right: 320px


=append-9
  padding-right: 360px


=append-10
  padding-right: 400px


=append-11
  padding-right: 440px


=append-12
  padding-right: 480px


=append-13
  padding-right: 520px


=append-14
  padding-right: 560px


=append-15
  padding-right: 600px


=append-16
  padding-right: 640px


=append-17
  padding-right: 680px


=append-18
  padding-right: 720px


=append-19
  padding-right: 760px


=append-20
  padding-right: 800px


=append-21
  padding-right: 840px


=append-22
  padding-right: 880px


=append-23
  padding-right: 920px


=prepend-1
  padding-left: 40px


=prepend-2
  padding-left: 80px


=prepend-3
  padding-left: 120px


=prepend-4
  padding-left: 160px


=prepend-5
  padding-left: 200px


=prepend-6
  padding-left: 240px


=prepend-7
  padding-left: 280px


=prepend-8
  padding-left: 320px


=prepend-9
  padding-left: 360px


=prepend-10
  padding-left: 400px


=prepend-11
  padding-left: 440px


=prepend-12
  padding-left: 480px


=prepend-13
  padding-left: 520px


=prepend-14
  padding-left: 560px


=prepend-15
  padding-left: 600px


=prepend-16
  padding-left: 640px


=prepend-17
  padding-left: 680px


=prepend-18
  padding-left: 720px


=prepend-19
  padding-left: 760px


=prepend-20
  padding-left: 800px


=prepend-21
  padding-left: 840px


=prepend-22
  padding-left: 880px


=prepend-23
  padding-left: 920px


=border
  padding-right: 4px
  margin-right: 5px
  border-right: 1px solid #eee


=colborder
  padding-right: 24px
  margin-right: 25px
  border-right: 1px solid #eee


=pull-1
  +pull
  margin-left: -40px


=pull-2
  +pull
  margin-left: -80px


=pull-3
  +pull
  margin-left: -120px


=pull-4
  +pull
  margin-left: -160px


=pull-5
  +pull
  margin-left: -200px


=pull-6
  +pull
  margin-left: -240px


=pull-7
  +pull
  margin-left: -280px


=pull-8
  +pull
  margin-left: -320px


=pull-9
  +pull
  margin-left: -360px


=pull-10
  +pull
  margin-left: -400px


=pull-11
  +pull
  margin-left: -440px


=pull-12
  +pull
  margin-left: -480px


=pull-13
  +pull
  margin-left: -520px


=pull-14
  +pull
  margin-left: -560px


=pull-15
  +pull
  margin-left: -600px


=pull-16
  +pull
  margin-left: -640px


=pull-17
  +pull
  margin-left: -680px


=pull-18
  +pull
  margin-left: -720px


=pull-19
  +pull
  margin-left: -760px


=pull-20
  +pull
  margin-left: -800px


=pull-21
  +pull
  margin-left: -840px


=pull-22
  +pull
  margin-left: -880px


=pull-23
  +pull
  margin-left: -920px


=pull-24
  +pull
  margin-left: -960px


=pull
  float: left
  position: relative


=push-1
  +push
  margin: 0 -40px 1.5em 40px


=push-2
  +push
  margin: 0 -80px 1.5em 80px


=push-3
  +push
  margin: 0 -120px 1.5em 120px


=push-4
  +push
  margin: 0 -160px 1.5em 160px


=push-5
  +push
  margin: 0 -200px 1.5em 200px


=push-6
  +push
  margin: 0 -240px 1.5em 240px


=push-7
  +push
  margin: 0 -280px 1.5em 280px


=push-8
  +push
  margin: 0 -320px 1.5em 320px


=push-9
  +push
  margin: 0 -360px 1.5em 360px


=push-10
  +push
  margin: 0 -400px 1.5em 400px


=push-11
  +push
  margin: 0 -440px 1.5em 440px


=push-12
  +push
  margin: 0 -480px 1.5em 480px


=push-13
  +push
  margin: 0 -520px 1.5em 520px


=push-14
  +push
  margin: 0 -560px 1.5em 560px


=push-15
  +push
  margin: 0 -600px 1.5em 600px


=push-16
  +push
  margin: 0 -640px 1.5em 640px


=push-17
  +push
  margin: 0 -680px 1.5em 680px


=push-18
  +push
  margin: 0 -720px 1.5em 720px


=push-19
  +push
  margin: 0 -760px 1.5em 760px


=push-20
  +push
  margin: 0 -800px 1.5em 800px


=push-21
  +push
  margin: 0 -840px 1.5em 840px


=push-22
  +push
  margin: 0 -880px 1.5em 880px


=push-23
  +push
  margin: 0 -920px 1.5em 920px


=push-24
  +push
  margin: 0 -960px 1.5em 960px


=push
  float: right
  position: relative


=prepend-top
  margin-top: 1.5em


=append-bottom
  margin-bottom: 1.5em


=box
  padding: 1.5em
  margin-bottom: 1.5em
  background: #E5ECF9


=hr
  background: #ddd
  color: #ddd
  clear: both
  float: none
  width: 100%
  height: .1em
  margin: 0 0 1.45em
  border: none

  &.space
    background: #fff
    color: #fff
    visibility: hidden


=after
  content: "\0020"
  display: block
  height: 0
  clear: both
  visibility: hidden
  overflow: hidden


=clearfix
  &:after
    +after
=container
  +container-size
  display: block
  &:after
    +after


=clear
  clear: both
