# Default button- and keybindings.

# Button binding definition line:
# <Button action> <Modifiers> <Button> <Action>
#
# Key binding definition line:
# <Key action> <Modifiers> <Key> <Action>
#
# <Button action>:
#  MouseDown, MouseUp, MouseDouble, MouseIn, MouseOut
#
# <Key action>:
#  KeyDown, KeyUp
#
# <Modifiers>: One or more of
#  -   None
#  *   Any
#  A   Alt
#  C   Ctrl
#  S   Shift
#  1-5 Modifier 1-5
#
# <Button>:
#  1-5
#
# <Key>:
#  Key name
#
# <Action>:
#  Any IPC action. Use "eesh help full" to see possibilities.


# Global button bindings... specially named actionclass that applies to
# all client windows - so you can bind "alt - left click" to move the
# window, raise it or something.... 
Aclass BUTTONBINDINGS normal
MouseDown   A  1 wop * mo ptr
MouseDown   AS 1 wop * swapmove
MouseDouble A  1 wop * shade
MouseDown   A  2 wop * sz ptr
MouseDouble A  2 wop * th available
MouseDown   A  3 menus show WINOPS_MENU


# Mouse presses on the desktop background ....
Aclass DESKBINDINGS normal
Tooltip Clicking your mouse on the desktop will perform
Tooltip the following actions
MouseDown   -  1 menus show APPS_SUBMENU
Tooltip Display User Menus
MouseDown   C  1 menus show ROOT_2
Tooltip Display Enlightenment Menu
MouseDown   4  1 menus show CONFIG_SUBMENU
Tooltip Display Settings Menu
MouseDown   -  2 menus show ROOT_2
Tooltip Display Enlightenment Menu
MouseDown   A  2 menus show windowlist
Tooltip Display Task List Menu
MouseDown   C  2 menus show deskmenu
Tooltip Display Desktop Menu
MouseDown   S  2 menus show groupmenu
Tooltip Display Group Menu
MouseDown   -  3 menus show CONFIG_SUBMENU
Tooltip Display Settings Menu
MouseDown   *  4 desk prev
Tooltip Go Back a Desktop
MouseDown   *  5 desk next
Tooltip Go Forward a Desktop


# Default keybindings
Aclass KEYBINDINGS global
KeyDown   CA     Home misc arrange size
KeyDown   CA   Insert exec Eterm
#KeyDown   CA        v deskray?
KeyDown   CA   Delete exit logout
KeyDown   CA      End exit restart
KeyDown   CA    Right desk next
KeyDown   CA     Left desk prev
KeyDown   CA   Return desk this
KeyDown   SA     Down area move 0 1
KeyDown   SA       Up area move 0 -1
KeyDown   SA     Left area move -1 0
KeyDown   SA    Right area move 1 0
KeyDown    A       F1 desk goto 0
KeyDown    A       F2 desk goto 1
KeyDown    A       F3 desk goto 2
KeyDown    A       F4 desk goto 3
KeyDown    A       F5 desk goto 4
KeyDown    A       F6 desk goto 5
KeyDown    A       F7 desk goto 6
KeyDown    A       F8 desk goto 7
KeyDown    A       F9 desk goto 8
KeyDown    A      F10 desk goto 9
KeyDown    A      F11 desk goto 10
KeyDown    A      F12 desk goto 11
KeyDown    A      Tab focus next
KeyDown   CA       Up wop * raise
KeyDown   CA     Down wop * lower
KeyDown   CA        x wop * close
KeyDown   CA        k wop * kill
KeyDown   CA        s wop * stick
KeyDown   CA        i wop * iconify
KeyDown   CA        r wop * shade
KeyDown   CA        f wop * fullscreen
KeyDown   CA        m wop * ts conservative
KeyDown   CA        w menus show WINOPS_MENU
KeyDown    A   Return wop * zoom
KeyDown   CS       F1 menus show APPS_SUBMENU
KeyDown   CS       F2 menus show ROOT_2
KeyDown   CS       F3 menus show CONFIG_SUBMENU
KeyDown   CS       F4 menus show windowlist


# These keybindings cant be edited because they arent called "KEYBINDINGS" thus
# they also can never be lost or accidentally deleted by users
Aclass KEYBINDINGS_UNCHANGABLE global
KeyDown   CA        a button_show all
KeyDown   CA        b button_show
KeyDown   CA        c button_show buttons CONFIG*
KeyDown   CA        d desk dragbar dir
KeyDown   CA        o desk dragbar order
