[install]
optimize=1

[build_rpm]
requires=ecore >= 0.9.9.050, evas >= 0.9.9.050, eina >= 0.0.1, python-evas >= 0.3.1
build_requires=ecore >= 0.9.9.050, evas >= 0.9.9.050, eina >= 0.0.1, python-evas >= 0.3.1
group=System Environment/Libraries
release=1
